# Eisen

./: .gitignore  phasing-plan.md  plan-To-Do-App.md  plan-explainer.html  plan.md
.agents/skills/testing-android-eisen/: SKILL.md
.github/workflows/: ci.yml
clients/android/: .gitignore  PLAN-Android-App.md  README.md  gradle.properties
clients/android/app/: build.gradle.kts
clients/android/app/src/androidTest/java/com/example/myapplication/ui/home/: PriorityLedgerHomeScreenTest.kt
clients/android/app/src/androidTest/java/com/example/myapplication/ui/navigation/: PriorityLedgerAppTest.kt
clients/android/app/src/androidTest/java/com/example/myapplication/ui/task/: NewTaskScreenTest.kt
clients/android/app/src/androidTest/java/com/example/myapplication/ui/theme/: StaticTestTheme.kt
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/example/myapplication/: MainActivity.kt
clients/android/app/src/main/java/com/example/myapplication/data/: LocalTaskRepository.kt
clients/android/app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  DatabaseProvider.kt  TaskDao.kt  TaskEntity.kt  TaskMappers.kt
clients/android/app/src/main/java/com/example/myapplication/data/reminder/: TaskReminderNotifications.kt  TaskReminderWorker.kt  WorkManagerTaskReminderScheduler.kt
clients/android/app/src/main/java/com/example/myapplication/domain/: EisenhowerCategory.kt  Task.kt  TaskReminderScheduler.kt  TaskRepository.kt
clients/android/app/src/main/java/com/example/myapplication/ui/category/: CategoryPresentation.kt
clients/android/app/src/main/java/com/example/myapplication/ui/components/: ScreenTopBar.kt
clients/android/app/src/main/java/com/example/myapplication/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
clients/android/app/src/main/res/values/: strings.xml  themes.xml
clients/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
clients/android/app/src/test/java/com/example/myapplication/: EisenhowerCategoryTest.kt  TaskMapperTest.kt
clients/android/app/src/test/java/com/example/myapplication/data/: LocalTaskRepositoryTest.kt
clients/android/gradle/: libs.versions.toml
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/windows/: README.md
core/: Cargo.toml  README.md
core/src/: canonical.rs  clock.rs  envelope.rs  epoch.rs  identity.rs  lib.rs
docs/: CI.md  G0-READINESS.md  README.md  REPOSITORY-BOUNDARIES.md  architecture-data-flow.md
docs/adr/: 001-native-stack.md  002-canonical-encoding.md  003-crypto-primitives.md  004-owner-key-custody.md  005-epoch-key-rotation.md  006-task-schema.md  007-local-at-rest-coverage.md  008-fail-closed-counter-policy.md  009-snapshot-contract.md  010-cloud-api.md  011-recovery-package.md  012-server-stack.md
docs/specs/: account-enrollment-auth.md  canonical-encoding.md  cloud-api.md  enrollment-handshake.md  envelope-and-nonce.md  envelope-verification.md  recovery-compatibility-errors.md  recovery-package.md  relay-transport.md  retention-policy.md  service-metadata.md  state-machines.md  task-schema.md
docs/threat-model/: threat-model.md
ops/: README.md  run-local-checks.sh
protocol/: README.md
servers/: README.md
storage/: README.md
tests/: README.md
tools/: README.md  verify-protocol-stubs.sh  verify-structure.sh
(+20 files in other folders)
